<!DOCTYPE html>
<html>
    <head>
        <title>Entrega 2</title>
        <meta charset="UTF-8">
        <meta name="author" content="Aleix Serra Recolons">
        <meta name="description" content="Segona pràctica d'HTML">
        <meta name="keywords" content="educem M8 HTML HTML5 SMX">
        <link rel="shortcut icon" href="./img/fav.ico">
    </head>
    <body>
        <header>
            <img src="./img/educem.jpg">
            <!--Utilitzem el tag <img> per insertar una imatge i l'atribut "src" per indicar la ruta a la qual es troba la imatge, sempre amb ruta relativa (づ｡◕‿‿◕｡)づ-->
            <h1>SMX2</h1>
        </header>
        <nav>
            <h2>Pràctiques de HTML5</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Contacte</a></li>
                <!--Amb el tag <ul> creem una llista, i amb el <li> marquem els diferents punts. A més li afegim un <a> amb un "#" a l'atribut "href" per mostrar els noms com si fossin webs per accedir-hi però no accedeixen en lloc (☞ﾟ∀ﾟ)☞-->
            </ul>
            <p>Reflexions sobre les meves entregues a M8 <a href="#">Llegir Article</a></p>
        </nav>
        <section>
            <article>
                <img style="float:left;" src="./img/b.png"><br><h3>Això és un article de la pàgina</h3>
                <!--L'atribut "style" l'apliquem per fer flotar la imatge a l'esquerra amb el valor "float:left;", que ens permet escriure text al costat (ᵔᴥᵔ)-->
                <p>Lorem ipsum dolor sit amet…</p>
                <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
                <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>
            </article>
            <aside>
                <!--Afegim imatges a la secció "aside" on tenim informació sobre l'autor ( ͡ᵔ ͜ʖ ͡ᵔ )-->
                <h3>Sobre l'autor</h3>
                <p><img src="./img/fletxa.png"></p>
                <p><img src="./img/perfil.png"></p>
                <p>Em presento: El meu nom és Aleix. I vaig nèixer el 22 de maig del 2001.
                <p>És complicat presentar-se un mateix</p>
                <img src="./img/facebook.png"><img src="./img/twitter.png"><img src="./img/vimeo.png"><img src="./img/c.png"><img src="./img/d.png">
                <!--(╯°□°)╯︵ ʞooqǝɔɐɟ-->
            </aside>
        </section>
        <footer>
            <!--Per organitzar la informació, utilitzem els tags <div> (づ￣ ³￣)づ-->
            <div>
                <h1>El meu darrer tweet</h1>
                <p>Hee-haw!</p>
                <p>12/05 23:12</p>
            </div>
            <div>
                <h1>Les meves imatges</h1>
                <img src="./img/g.png">
                <img src="./img/f.png">
                <img src="./img/e.png">
                <img src="./img/p.png">
            </div>
            <div>
                <h1>Els meus amics</h1>
                <ul>
                    <li><a href="#">En Billy</a></li>
                    <li><a href="#">En Jepi</a></li>
                    <li><a href="#">En Jolly</a></li>
                    <li><a href="#">En Ralph</a></li>
                </ul>
                <ul>
                    <li><a href="#">La Caterina</a></li>
                    <li><a href="#">La Giorgina</a></li>
                    <li><a href="#">La Mery</a></li>
                    <li><a href="#">La Ruperta</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
<!--Finalitzem aquí el nostre codi! (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)-->